<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .section {
            background-color: rgb(218, 218, 218);
            height: 270px;
            width: 35%;
            margin: auto;
            border-radius: 5px;
            padding: 1px 0px 8px 19px;
        }
        #submit{
            width:15%;
            margin-left: 7px;
            margin-top: 10px;
          }

        @media only screen and (max-width:819px)
        {
            .section {
            
            width:100%;
            
        }
        }
    </style>
</head>

<body>
    <div class="section">
        <h2 style="text-align: center;">Registration Form</h2>
        <label for="f1name">First Name :</label>
        <input type="text" name="f1name" class="re1" id="f1name"required><br><br>

        <label for="lname">Last Name :</label>
        <input type="text" name="lname" class="re1" id="lname" required><br><br>

        <label for="password">Creat password :</label>
        <input type="password" name="password"  class="re1" id="password" required><br><br>

        <label for="confirm">Confirm password :</label>
        <input type="password" name="confirm"  class="re1"  id="confirm"required><br><br>

        
        <input type="submit" name="submit"  class="re1" id="submit"><br><br>
    </div>
</body>

</html>